alembic==1.17.1
annotated-types==0.7.0
anyio==4.11.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==24.2.0
Authlib==1.6.5
autograd==1.8.0
autoray==0.8.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
cachetools==6.2.1
certifi==2024.8.30
cffi==2.0.0
charset-normalizer==3.4.0
chartjs==1.2
click==8.3.0
cloudpickle==3.1.2
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cryptography==46.0.3
curl_cffi==0.13.0
cycler==0.12.1
debugpy==1.8.8
decorator==5.1.1
defusedxml==0.7.1
diastatic-malt==2.15.2
dill==0.4.0
dnspython==2.8.0
docplex==2.30.251
docstring_parser==0.17.0
email-validator==2.3.0
executing==2.1.0
fastapi==0.118.0
fastapi-cli==0.0.13
fastapi-cloud-cli==0.3.1
fastdtw==0.3.4
fastjsonschema==2.20.0
fonttools==4.54.1
fqdn==1.5.1
frozendict==2.4.6
gast==0.6.0
geopandas==1.1.1
google-adk==1.18.0
google-api-core==2.28.1
google-api-python-client==2.187.0
google-auth==2.43.0
google-auth-httplib2==0.2.1
google-cloud-aiplatform==1.126.1
google-cloud-appengine-logging==1.7.0
google-cloud-audit-log==0.4.0
google-cloud-bigquery==3.38.0
google-cloud-bigtable==2.34.0
google-cloud-core==2.5.0
google-cloud-discoveryengine==0.13.12
google-cloud-logging==3.12.1
google-cloud-monitoring==2.28.0
google-cloud-resource-manager==1.15.0
google-cloud-secret-manager==2.25.0
google-cloud-spanner==3.59.0
google-cloud-speech==2.34.0
google-cloud-storage==3.5.0
google-cloud-trace==1.17.0
google-crc32c==1.7.1
google-genai==1.49.0
google-resumable-media==2.7.2
googleapis-common-protos==1.72.0
graphviz==0.21
greenlet==3.2.4
grpc-google-iam-v1==0.14.3
grpc-interceptor==0.15.4
grpcio==1.76.0
grpcio-status==1.76.0
h11==0.14.0
h5py==3.15.1
httpcore==1.0.6
httplib2==0.31.0
httptools==0.7.1
httpx==0.28.1
httpx-sse==0.4.3
idna==3.10
importlib_metadata==8.7.0
inflection==0.5.1
ipykernel==6.29.5
ipython==8.29.0
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
json5==0.9.27
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
lab==8.3
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mcp==1.21.0
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.8.0
MouseInfo==0.1.3
mpmath==1.3.0
multitasking==0.0.12
Nasdaq-Data-Link==1.0.4
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
notebook==7.2.2
notebook_shim==0.2.4
numpy==2.1.3
opencv-python==4.11.0.86
opentelemetry-api==1.37.0
opentelemetry-exporter-gcp-logging==1.11.0a0
opentelemetry-exporter-gcp-monitoring==1.11.0a0
opentelemetry-exporter-gcp-trace==1.11.0
opentelemetry-exporter-otlp-proto-common==1.37.0
opentelemetry-exporter-otlp-proto-http==1.37.0
opentelemetry-proto==1.37.0
opentelemetry-resourcedetector-gcp==1.11.0a0
opentelemetry-sdk==1.37.0
opentelemetry-semantic-conventions==0.58b0
orjson==3.11.3
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
peewee==3.18.2
pennylane==0.43.0
pennylane_lightning==0.43.0
pillow==11.0.0
platformdirs==4.3.6
prometheus_client==0.21.0
prompt_toolkit==3.0.48
proto-plus==1.26.1
protobuf==6.33.0
psutil==6.1.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.12.0
pydantic-extra-types==2.10.6
pydantic-settings==2.11.0
pydantic_core==2.41.1
PyGetWindow==0.0.9
Pygments==2.18.0
PyJWT==2.10.1
PyMsgBox==1.0.9
pyogrio==0.11.1
pyparsing==3.2.0
pyperclip==1.9.0
pyproj==3.7.2
PyRect==0.2.0
PyScreeze==1.0.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-json-logger==2.0.7
python-multipart==0.0.20
pytweening==1.2.0
pytz==2024.2
pywin32==311
pywinpty==2.0.14
PyYAML==6.0.2
pyzmq==26.2.0
qiskit==1.4.5
qiskit-algorithms==0.4.0
qiskit-finance==0.4.1
qiskit-machine-learning==0.8.4
qiskit-nature==0.7.2
qiskit-optimization==0.7.0
referencing==0.35.1
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.2.0
rich-toolkit==0.15.1
rignore==0.7.1
rpds-py==0.21.0
rsa==4.9.1
rustworkx==0.17.1
scikit-learn==1.5.2
scipy==1.14.1
scipy-openblas32==0.3.30.0.6
seaborn==0.13.2
Send2Trash==1.8.3
sentry-sdk==2.42.0
setuptools==75.5.0
shapely==2.1.2
shellingham==1.5.4
simplejson==3.19.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.44
sqlalchemy-spanner==1.17.1
sqlparse==0.5.3
sse-starlette==3.0.3
stack-data==0.6.3
starlette==0.48.0
stevedore==5.5.0
symengine==0.13.0
sympy==1.14.0
tenacity==9.1.2
termcolor==3.2.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.4.0
tomlkit==0.13.3
tornado==6.4.1
traitlets==5.14.3
txt2tags==3.9
typer==0.19.2
types-python-dateutil==2.9.0.20241003
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2024.2
tzlocal==5.3.1
ujson==5.11.0
uri-template==1.3.0
uritemplate==4.2.0
urllib3==2.2.3
uvicorn==0.37.0
watchdog==6.0.0
watchfiles==1.1.1
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
wheel==0.45.0
widgetsnbextension==4.0.13
wordcloud==1.9.4
yfinance==0.2.66
zipp==3.23.0
