body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #f5f7fa, #e4ecf7);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

h1 {
    margin-top: 60px;
    color: #2c3e50;
    text-align: center;
    font-weight: 700;
    background: -webkit-linear-gradient(#2980b9, #3498db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

form {
    margin: 25px 0;
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
    background-color: #ffffff;
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

input[type="text"] {
    width: 400px;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: 0.3s;
}

input[type="text"]:focus {
    border-color: #2980b9;
    outline: none;
    box-shadow: 0 0 5px rgba(41, 128, 185, 0.3);
}

button {
    padding: 12px 25px;
    font-size: 16px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

button:hover {
    background-color: #3498db;
}

.results-container {
    width: 85%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.result-card {
    background: linear-gradient(145deg, #ffffff, #f0f4f8);
    border-radius: 12px;
    box-shadow: 0px 6px 25px rgba(0,0,0,0.08);
    padding: 22px;
    transition: transform 0.25s, box-shadow 0.25s;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.5s forwards;
}

.result-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0px 12px 30px rgba(0,0,0,0.15);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-card h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 18px;
}

.meta {
    font-size: 13px;
    color: #777;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.no-results {
    text-align: center;
    font-size: 16px;
    color: #777;
    margin-top: 30px;
}

@media (max-width: 600px) {
    input[type="text"] {
        width: 90%;
    }

    .results-container {
        width: 95%;
    }
}
